####################################################################
# QJ1520265 project - source code and support files for OGC WMS and
# WPS implementation http://rain.fsv.cvut.cz
#
# Purpose: MapFile for MapServer
# Author: Martin Landa <martin.landa fsv.cvut.cz>
# Licence: see LICENCE file for details
####################################################################

MAP
  NAME           "Rain"
  STATUS         ON
  SIZE           640 480
  EXTENT         -907000 -1230000 -429000 -933000
  UNITS          meters
  IMAGECOLOR     255 255 255
  IMAGETYPE      png
 
  PROJECTION
    "init=epsg:5514"
  END # PROJECTION

  WEB
    IMAGEPATH "/var/tmp/ms_tmp/"
    IMAGEURL "/tmp/"
    METADATA
      "wms_title"                        "Rain WMS server"
      "wms_onlineresource"               "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_abstract"                     "WMS server projektu QJ1520265, vice informaci na http://rain.fsv.cvut.cz/webove-sluzby/ogc-wms"
      "wms_srs"                          "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_encoding"                     "UTF-8"
      "wms_contactelectronicmailaddress" "martin.landa@fsv.cvut.cz"
      "wms_contactperson"                "Martin Landa"
      "wms_contactorganization"          "CVUT v Praze, Fakulta stavebni"
      "wms_contactvoicetelephone"        "+420 224 354 644"
      "wms_enable_request"               "*"
    END # METADATA
  END # WEB

  LEGEND
      STATUS ON
      KEYSIZE 200 200
  END # LEGEND

  LAYER
    NAME "H_N2_24h"
    METADATA
      "wms_title"           "2-leté maximální denní úhrny"
      "wms_abstract"        "Vrstva 2-letých maximálních denních úhrnů"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"           "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/h_24h/H_N2.tif"
    CLASS
        NAME "H_N2_24h"
	KEYIMAGE "legend/N2.png"
    END # CLASS
  END # LAYER

  LAYER
    NAME "H_N5_24h"
    METADATA
      "wms_title"           "5-leté maximální denní úhrny"
      "wms_abstract"        "Vrstva 5-letých maximálních denních úhrnů"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"           "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/h_24h/H_N5.tif"
    CLASS
        NAME "H_N5_24h"
	KEYIMAGE "legend/N5.png"	 
    END # CLASS
  END # LAYER

  LAYER
    NAME "H_N10_24h"
    METADATA
      "wms_title"           "10-leté maximální denní úhrny"
      "wms_abstract"        "Vrstva 10-letých maximálních denních úhrnů"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"           "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/h_24h/H_N10.tif"
    CLASS
        NAME "H_N10_24h"
	KEYIMAGE "legend/N10.png"    
    END # CLASS
  END # LAYER

  LAYER
    NAME "H_N20_24h"
    METADATA
      "wms_title"           "20-leté maximální denní úhrny"
      "wms_abstract"        "Vrstva 20-letých maximálních denních úhrnů"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"          "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/h_24h/H_N20.tif"
    CLASS
        NAME "H_N20_24h"
    	KEYIMAGE "legend/N20.png"
    END # CLASS
  END # LAYER

  LAYER
    NAME "H_N50_24h"
    METADATA
      "wms_title"           "50-leté maximální denní úhrny"
      "wms_abstract"        "Vrstva 50-letých maximálních denních úhrnů"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"          "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/h_24h/H_N50.tif"
    CLASS
        NAME "H_N50_24h"
    	KEYIMAGE "legend/N50.png"
    END # CLASS
  END # LAYER

  LAYER
    NAME "H_N100_24h"
    METADATA
      "wms_title"           "100-leté maximální denní úhrny"
      "wms_abstract"        "Vrstva 100-letých maximálních denních úhrnů"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"          "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/h_24h/H_N100.tif"
    CLASS
        NAME "H_N100_24h"
    	KEYIMAGE "legend/N100.png"
    END # CLASS
  END # LAYER

  LAYER
    NAME "clay"
    METADATA
      "wms_title"           "Podíl jílové frakce"
      "wms_abstract"        "Vrstva procentuálního zastoupení jílové frakce (< 0,002 mm)"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"          "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/soil_texture_hsg/clay.tif"
    CLASS
        NAME "clay"
    	KEYIMAGE "legend/clay.png"
    END # CLASS
  END # LAYER

  LAYER
    NAME "sand"
    METADATA
      "wms_title"           "Podíl frakce písku"
      "wms_abstract"        "Vrstva procentuálního zastoupení frakce písku (0,063 - 2,0 mm)"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"          "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/soil_texture_hsg/sand.tif"
    CLASS
        NAME "sand"
    	KEYIMAGE "legend/sand.png"
    END # CLASS
  END # LAYER

  LAYER
    NAME "silt"
    METADATA
      "wms_title"           "Podíl prachové frakce"
      "wms_abstract"        "Vrstva procentuálního zastoupení prachové frakce (0,002 -  0,063 mm)"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"          "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/soil_texture_hsg/silt.tif"
    CLASS
        NAME "silt"
    	KEYIMAGE "legend/silt.png"
    END # CLASS
  END # LAYER

  LAYER
    NAME "USDA_texture_class"
    METADATA
      "wms_title"           "Třída zrnitosti půdy (USDA)"
      "wms_abstract"        "Vrstva tříd půdní zrnitosti dle české (TKSP) a mezinárodně platné klasifikace (USDA)"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"          "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/soil_texture_hsg/usda_texture_class.tif"
    CLASS
        NAME "usda_texture_class"
    	KEYIMAGE "legend/usda_texture_class.png"
    END # CLASS
  END # LAYER

  LAYER
    NAME "HSG"
    METADATA
      "wms_title"           "Hydrologická skupina půdy"
      "wms_abstract"        "Vrstva hydrologických skupin půdy dle půdní zrnitosti a metodiky USDA"
      "wms_onlineresource"  "${NGINX_HTTP}://${NGINX_HOST}:${NGINX_PORT}/services/wms"
      "wms_srs"             "EPSG:5514 EPSG:2065 EPSG:102067 EPSG:4326 EPSG:32633"
      "wms_enable_request"  "*"
      "wms_extent"          "-907000 -1230000 -429000 -933000"
    END # METADATA
    PROJECTION
	"init=epsg:5514"
    END # PROJECTION
    TYPE RASTER
    STATUS ON
    DATA "/opt/mapserv/wms_data/soil_texture_hsg/hsg.tif"
    CLASS
        NAME "usda_texture_class"
	KEYIMAGE "legend/hsg.png"
    END # CLASS
  END # LAYER
END # MAP
