    rewrite ^/webapp/gisquick$ https://rain1.fsv.cvut.cz/?PROJECT=rain%2Fwebapp permanent;
    rewrite ^/services/wms(.*)$ https://rain1.fsv.cvut.cz:4433/services/wms$1 permanent;
    rewrite ^/services/wps(.*)$ https://rain1.fsv.cvut.cz:4433/services/wps$1 permanent;
