     # WPS
     WSGIDaemonProcess pywps home=/opt/subdayprecip-design/wps user=www-data group=www-data processes=2 threads=5
     WSGIScriptAlias /services/wps /opt/subdayprecip-design/wps/pywps.wsgi process-group=pywps
     WSGIScriptAlias /services/wpspriv /opt/subdayprecip-design/wps/pywps_priv.wsgi process-group=pywps
     
     <Directory /opt/subdayprecip-design/wps>
        WSGIScriptReloading On
        WSGIProcessGroup pywps
     	WSGIApplicationGroup %{GLOBAL}
     	Require all granted
     </Directory>

     # WMS
     Alias /services/wms /usr/lib/cgi-bin/mapserv
     <Location /services/wms>
         SetHandler cgi-script
         Options ExecCGI
         Require all granted
         SetEnv MS_MAPFILE /opt/subdayprecip-design/wms/subdayprecip.map
	 SetEnv MS_ERRORFILE /var/log/mapserv.log
     </Location>

     # WMS
     Alias /services/wfs /usr/lib/cgi-bin/mapserv
     <Location /services/wfs>
         SetHandler cgi-script
         Options ExecCGI
         Require all granted
         SetEnv MS_MAPFILE /opt/subdayprecip-design/wfs/subdayprecip.map
	 SetEnv MS_ERRORFILE /var/log/mapserv.log
     </Location>
