server {
    client_max_body_size 10M;

    listen 80 default_server;
    server_name localhost;

    include /etc/nginx/conf.d/locations;
# Rain modification starts here
    rewrite ^/webapp/gisquick$ /?PROJECT=rain/rain6h/webapp permanent;
    include /etc/nginx/conf.d/locations.ows;
    include /etc/nginx/conf.d/locations.other;
# Rain modification ends here
}
