upstream qgis-server {
    server qgisserver:5555;
}

server {
    client_max_body_size 2M;

    listen 10080 default_server;
    server_name nginx;

    location /qgis-server {
        proxy_buffers 16 64k;
        proxy_buffer_size 64k;
        gzip off;
        include fastcgi_params;
        fastcgi_pass qgis-server;
    }
}
